<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Met Gala | Pencetus</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <navbar>
                <div class="navleft">
                    <img src="img/metgala.svg" alt="met gala logo" class="brand">
                    <span class="identity">MET GALA</span>
                </div>
                <div class="navright">
                    <ul class="navmenu">
                        <li class="navitem"><a href="index.html" class="navlink">Tentang</a></li>
                        <li class="navitem"><a href="theme.html" class="navlink">Tema</a></li>
                        <li class="navitem"><a href="founder.html" class="navlink">Pencetus</a></li>
                    </ul>
                </div>
            </navbar>
        </div>
    </header>

    <main>
        <div class="container">
            <h1 class="title">Pencetus Met Gala?</h1>
            <h3 class="subtitle">Acara penggalangan dana untuk Costume Institute Metropolitan
                Museum of Art di New York.</h3>
            <article>
                <div class="content">
                    <p class="description">
                        Founder Met Gala yang fenomenal ini adalah seorang publisis Amerika yang bernama Eleanor Lambert
                        Berkson. Lambert lahir di Crawfordsville, Indiana tepatnya pada tanggal 10 Agustus 1903. Lambert
                        dikenal luas sebagai publisis fashion orisinal dan baru saja memulai debutnya di layar kaca
                        berkat seri terbatas Netflix, Halston. Lambert tanpa lelah mengadvokasi perancang busana
                        Amerika, industri mode New York dan bertindak sebagai duta besar tidak resmi Amerika untuk seni
                        dan budaya. Lambert bahkan ditunjuk oleh Presiden Lyndon Johnson ke Dewan Nasional Seni dari
                        National Endowment for the Arts, untuk karyanya yang mengumpulkan perhatian global untuk mode
                        Amerika dan pada gilirannya membantu merangsang ekonomi. Di Halston, Lambert diperankan oleh
                        aktris pemenang Tony Award, Kelly Bishop dan dibintangi oleh Ewan McGregorm.
                    </p>
                </div>
                <div class="image">
                    <img src="img/article/eleanor-lambert-berkson.jpg" alt="eleanor lambert berkson" class="picture"
                        draggable="false">
                    <img src="img/metgala.svg" alt="metgala logo" class="ornament left">
                </div>

            </article>
        </div>

        <img src="img/logo-transparent.svg" class="bgornament left bottom">
        <img src="img/logo-transparent.svg" class="bgornament right top">
    </main>

    <footer>
        <div class="container">
            <div class="footerbrand">
                <img src="img/metgala.svg" alt="met gala logo" class="brand">
                <span class="identity">MET GALA</span>
            </div>
            <div class="footer">
                <div class="footerleft">
                    <p class="footerdescription">
                        Met Gala adalah acara tahunan yang diadakan di museum. Acara tersebut merupakan acara amal
                        yang
                        mengundang banyak artis ternama. Met Gala mengusung tema tentang apa yang akan dikenakan
                        artis
                        ke acara tersebut.
                    </p>
                </div>
                <div class="footerright">
                    <ul class="footermenu">
                        <li class="footeritem"><a href="index.html" class="footerlink">Tentang</a></li>
                        <li class="footeritem"><a href="theme.html" class="footerlink">Tema</a></li>
                        <li class="footeritem"><a href="founder.html" class="footerlink">Pencetus</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="cursor cursor--large"></div>
    <div class="cursor cursor--small"></div>

    <script src="js/index.js" type="text/javascript"></script>
</body>

</html>